ShoppingList/Views/CrudMenu.xaml

<UserControl x:Class="ShoppingList.Views.CrudMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingList"
             mc:Ignorable="d" d:DesignWidth="300" Height="434.222" Background="White">
    <Grid Name="CrudMenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="2" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="28.333,55,0,0" VerticalAlignment="Top" Width="97" Height="54" Grid.RowSpan="2" Name="AddNewItemButton" />
        <Button Grid.ColumnSpan="2" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="28.333,31.667,0,0" VerticalAlignment="Top" Width="97" Height="54" Grid.Row="1"/>
        <Button Grid.ColumnSpan="2" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="28.333,30.667,0,0" VerticalAlignment="Top" Width="97" Height="54" Grid.Row="2"/>
        <Button Grid.ColumnSpan="2" Content="Update List" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="28.333,44.333,0,0" VerticalAlignment="Top" Width="97" Height="54" Grid.Row="3"/>
    </Grid>
</UserControl>
