ShoppingList/Views/ItemDetailEntry.xaml

<UserControl x:Class="ShoppingList.Views.ItemDetailEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingList.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ItemDetailGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="280"/>
        <Button Content="Save" ToolTip="Click To Save or Update the Item on the Shopping List." HorizontalAlignment="Left" Height="25" Margin="42,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Button Content="Cancel" ToolTip="Click to Cancel the item addition or edit, this will take you back to the main list page." HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48.333,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" MaxLines="1" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48.333,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" MaxLines="1" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48.333,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" MaxLines="1" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3"/>
        <Label Grid.Column="0" Content="Please Enter Item Details:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="24,12,0,0" VerticalAlignment="Top" Width="246" Height="48" Grid.ColumnSpan="4" Grid.Row="0" />
        <Label Grid.Column="0" Content="Item Name:" HorizontalAlignment="Left" Margin="18,11,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80"/>
        <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="18,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80"/>
        <Label Grid.Column="0" Content="Quantity:" HorizontalAlignment="Left" Margin="18,5,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80"/>
    </Grid>
</UserControl>
